spring.datasource.url=jdbc:mysql://localhost:3306/File?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=279139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.session.timeout=300