spring.datasource.url=jdbc:mysql://101.201.237.50:3306/File?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpalzmg123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.session.timeout=300